<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEditTaskVC" customModule="ScheduleApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="rOl-If-h9V" id="RWt-uz-6s4"/>
                <outlet property="colorBtn" destination="PrM-vu-ofw" id="rFb-71-r2u"/>
                <outlet property="colorBtnArrowLabel" destination="G6S-IC-eSW" id="Xcg-CL-U46"/>
                <outlet property="dateFromPicker" destination="FNG-IQ-WSd" id="swJ-LJ-NYl"/>
                <outlet property="dateToPicker" destination="Cg0-tf-fZU" id="lP7-rn-Avw"/>
                <outlet property="dayDateBackView" destination="euf-UL-XtD" id="BKx-GI-RP6"/>
                <outlet property="dayLabel" destination="94g-gF-N1m" id="pBY-Bj-EM5"/>
                <outlet property="detailsBackView" destination="s0M-z6-sS2" id="eju-SD-XFz"/>
                <outlet property="detailsTextView" destination="dME-Dj-Wx1" id="ZcB-9y-jCm"/>
                <outlet property="saveBtn" destination="9AN-Wp-9UR" id="awf-iL-97g"/>
                <outlet property="titleTF" destination="ttm-Km-bjA" id="GXU-ks-eio"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-Km-bjA">
                    <rect key="frame" x="10" y="54" width="394" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euf-UL-XtD" userLabel="dayDateBackView">
                    <rect key="frame" x="20" y="110" width="374" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-gF-N1m">
                            <rect key="frame" x="10" y="10" width="354" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-IQ-WSd">
                            <rect key="frame" x="-25" y="41" width="135" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="IXw-ZO-glC"/>
                                <constraint firstAttribute="height" constant="45" id="lJb-FG-YlB"/>
                            </constraints>
                        </datePicker>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-tf-fZU">
                            <rect key="frame" x="229" y="41" width="135" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="frS-VR-sc8"/>
                                <constraint firstAttribute="height" constant="45" id="joj-jZ-CId"/>
                            </constraints>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-l0-S5v">
                            <rect key="frame" x="145" y="53" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="FNG-IQ-WSd" firstAttribute="top" secondItem="94g-gF-N1m" secondAttribute="bottom" constant="10" id="4zL-iF-j8M"/>
                        <constraint firstItem="FNG-IQ-WSd" firstAttribute="leading" secondItem="euf-UL-XtD" secondAttribute="leading" constant="-25" id="7FK-eV-xzk"/>
                        <constraint firstAttribute="trailing" secondItem="Cg0-tf-fZU" secondAttribute="trailing" constant="10" id="8ni-eL-2rH"/>
                        <constraint firstAttribute="bottom" secondItem="Cg0-tf-fZU" secondAttribute="bottom" constant="10" id="FfZ-gr-wLK"/>
                        <constraint firstItem="Cg0-tf-fZU" firstAttribute="leading" secondItem="TEI-l0-S5v" secondAttribute="trailing" id="FjU-s6-YoT"/>
                        <constraint firstAttribute="bottom" secondItem="FNG-IQ-WSd" secondAttribute="bottom" constant="10" id="Xq0-DI-mD3"/>
                        <constraint firstItem="94g-gF-N1m" firstAttribute="leading" secondItem="euf-UL-XtD" secondAttribute="leading" constant="10" id="iqA-Fg-tl2"/>
                        <constraint firstItem="TEI-l0-S5v" firstAttribute="leading" secondItem="FNG-IQ-WSd" secondAttribute="trailing" constant="35" id="mAk-T6-7Vr"/>
                        <constraint firstAttribute="trailing" secondItem="94g-gF-N1m" secondAttribute="trailing" constant="10" id="nAB-Q4-iwb"/>
                        <constraint firstItem="94g-gF-N1m" firstAttribute="top" secondItem="euf-UL-XtD" secondAttribute="top" constant="10" id="sgj-vz-tHn"/>
                        <constraint firstItem="TEI-l0-S5v" firstAttribute="centerY" secondItem="FNG-IQ-WSd" secondAttribute="centerY" id="xyN-OY-QRE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-z6-sS2">
                    <rect key="frame" x="20" y="286" width="374" height="516"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dME-Dj-Wx1">
                            <rect key="frame" x="10" y="10" width="354" height="496"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="dME-Dj-Wx1" firstAttribute="top" secondItem="s0M-z6-sS2" secondAttribute="top" constant="10" id="CaK-Xo-XUG"/>
                        <constraint firstAttribute="trailing" secondItem="dME-Dj-Wx1" secondAttribute="trailing" constant="10" id="ry7-3T-f94"/>
                        <constraint firstItem="dME-Dj-Wx1" firstAttribute="leading" secondItem="s0M-z6-sS2" secondAttribute="leading" constant="10" id="ult-WD-1zU"/>
                        <constraint firstAttribute="bottom" secondItem="dME-Dj-Wx1" secondAttribute="bottom" constant="10" id="zqb-Fm-KAv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-vu-ofw">
                    <rect key="frame" x="20" y="226" width="374" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Yjs-JZ-NXd"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="  Color">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="colorBtnPressed:" destination="-1" eventType="touchUpInside" id="lmh-yH-phf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-IC-eSW">
                    <rect key="frame" x="377" y="234.5" width="12" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-If-h9V">
                    <rect key="frame" x="20" y="822" width="64" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="  Cancel  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="PpF-ll-E00"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-Wp-9UR">
                    <rect key="frame" x="330" y="822" width="64" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveBtnPressed:" destination="-1" eventType="touchUpInside" id="yYZ-Kc-oRH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="G6S-IC-eSW" firstAttribute="trailing" secondItem="PrM-vu-ofw" secondAttribute="trailing" constant="-5" id="16L-72-uUq"/>
                <constraint firstItem="9AN-Wp-9UR" firstAttribute="trailing" secondItem="s0M-z6-sS2" secondAttribute="trailing" id="7cg-eb-E9O"/>
                <constraint firstItem="PrM-vu-ofw" firstAttribute="top" secondItem="euf-UL-XtD" secondAttribute="bottom" constant="20" id="98d-cN-ImP"/>
                <constraint firstItem="ttm-Km-bjA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="A0b-jD-kGI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s0M-z6-sS2" secondAttribute="trailing" constant="20" id="EUF-Qe-7e2"/>
                <constraint firstItem="euf-UL-XtD" firstAttribute="top" secondItem="ttm-Km-bjA" secondAttribute="bottom" constant="20" id="HK1-hR-40c"/>
                <constraint firstItem="euf-UL-XtD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JS5-uI-Jui"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ttm-Km-bjA" secondAttribute="trailing" constant="10" id="MWw-DZ-w0h"/>
                <constraint firstItem="9AN-Wp-9UR" firstAttribute="width" secondItem="rOl-If-h9V" secondAttribute="width" id="Qul-05-1l1"/>
                <constraint firstItem="s0M-z6-sS2" firstAttribute="top" secondItem="PrM-vu-ofw" secondAttribute="bottom" constant="20" id="TjV-gO-R7s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="euf-UL-XtD" secondAttribute="trailing" constant="20" id="U0B-0i-HoA"/>
                <constraint firstItem="G6S-IC-eSW" firstAttribute="centerY" secondItem="PrM-vu-ofw" secondAttribute="centerY" id="Zu9-RK-uWQ"/>
                <constraint firstItem="s0M-z6-sS2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fed-fF-Ru8"/>
                <constraint firstItem="ttm-Km-bjA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="fk1-5T-Bg7"/>
                <constraint firstItem="9AN-Wp-9UR" firstAttribute="centerY" secondItem="rOl-If-h9V" secondAttribute="centerY" id="fyd-bg-2i2"/>
                <constraint firstItem="PrM-vu-ofw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lwU-PX-08e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rOl-If-h9V" secondAttribute="bottom" constant="10" id="mpA-Bm-18d"/>
                <constraint firstItem="rOl-If-h9V" firstAttribute="leading" secondItem="s0M-z6-sS2" secondAttribute="leading" id="niX-ue-oHZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PrM-vu-ofw" secondAttribute="trailing" constant="20" id="pbg-Sy-7og"/>
                <constraint firstItem="rOl-If-h9V" firstAttribute="top" secondItem="s0M-z6-sS2" secondAttribute="bottom" constant="20" id="xV5-sY-UJE"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
